═══════════════════════════════════════════════════════════════════════════════
ERROR DOCUMENTATION & SOLUTIONS - INDEX
═══════════════════════════════════════════════════════════════════════════════

This package contains comprehensive documentation for common errors and solutions.

═══════════════════════════════════════════════════════════════════════════════
FILES INCLUDED:
═══════════════════════════════════════════════════════════════════════════════

1. ERROR_MODEL_PREDICT.txt
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ Error: "Model does not support predict() method"                        │
   │                                                                         │
   │ Causes:                                                                 │
   │   • scikit-learn version mismatch                                       │
   │   • Missing dependencies (xgboost, lightgbm)                            │
   │   • Python version incompatibility                                      │
   │   • Corrupted model file                                               │
   │                                                                         │
   │ Solutions:                                                              │
   │   1. Update dependencies: pip install --upgrade -r requirements.txt    │
   │   2. Retrain model: python train_improved_model.py                     │
   │   3. Check Python version (need 3.10-3.12)                            │
   │   4. Use virtual environment                                           │
   │                                                                         │
   │ Quick Fix: Run these 3 commands:                                       │
   │   pip install --upgrade -r requirements.txt                           │
   │   python train_improved_model.py                                      │
   │   python app.py                                                       │
   └─────────────────────────────────────────────────────────────────────────┘

2. INSTALLATION_GUIDE.txt
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ Complete step-by-step installation guide                               │
   │                                                                         │
   │ Covers:                                                                 │
   │   • Python version check                                               │
   │   • Virtual environment setup                                          │
   │   • Dependency installation                                            │
   │   • Model verification                                                 │
   │   • Backend & frontend startup                                         │
   │   • Testing the application                                            │
   │   • Troubleshooting common issues                                      │
   │                                                                         │
   │ Use this file when:                                                    │
   │   • Setting up on a new system                                         │
   │   • Installing on another computer                                     │
   │   • Need complete fresh installation                                   │
   └─────────────────────────────────────────────────────────────────────────┘

3. diagnose_model.py
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ Automated diagnostic script to check system compatibility               │
   │                                                                         │
   │ Checks:                                                                 │
   │   ✓ Python version                                                     │
   │   ✓ All dependencies installed                                         │
   │   ✓ Model file exists and is valid                                    │
   │   ✓ Model can be loaded                                               │
   │   ✓ Model can make predictions                                        │
   │                                                                         │
   │ Usage:                                                                  │
   │   cd backend                                                            │
   │   python diagnose_model.py                                            │
   │                                                                         │
   │ Output: 5/5 checks passed = System is ready ✅                        │
   └─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
RECOMMENDED READING ORDER:
═══════════════════════════════════════════════════════════════════════════════

New User / First Time Setup:
    1. Read INSTALLATION_GUIDE.txt (start to finish)
    2. Run diagnose_model.py
    3. Follow any fixes if needed

Experiencing "Model does not support predict()" Error:
    1. Read ERROR_MODEL_PREDICT.txt
    2. Try Solutions 1-2 (quick fixes)
    3. Run diagnose_model.py to verify

Transfer to Another System:
    1. Read INSTALLATION_GUIDE.txt (steps 1-6)
    2. Run diagnose_model.py
    3. Retrain if needed

═══════════════════════════════════════════════════════════════════════════════
MOST COMMON ISSUES & SOLUTIONS:
═══════════════════════════════════════════════════════════════════════════════

Issue #1: "Model does not support predict()" Error
────────────────────────────────────────────────────
✗ Wrong Python version (3.14+)
✗ scikit-learn not installed
✗ Library version mismatch

Solution:
    pip install --upgrade -r requirements.txt
    python train_improved_model.py

───────────────────────────────────────────────────

Issue #2: Model shows wrong predictions (2000+ kWh instead of 300-700)
──────────────────────────────────────────────────────────────────────
✗ Model wasn't trained properly
✗ Feature scaling mismatch

Solution:
    python train_improved_model.py

───────────────────────────────────────────────────

Issue #3: CORS Error (Frontend can't reach backend)
──────────────────────────────────────────────────
✗ Backend not running
✗ Wrong port configuration
✗ Firewall blocking

Solution:
    - Ensure backend: python app.py
    - Check ports: 5000 (backend), 5173 (frontend)
    - Firewall: Allow Python if prompted

───────────────────────────────────────────────────

Issue #4: "ModuleNotFoundError: No module named 'scikit-learn'"
──────────────────────────────────────────────────────────────
✗ Dependencies not installed

Solution:
    pip install -r requirements.txt

═══════════════════════════════════════════════════════════════════════════════
DIAGNOSTIC CHECKLIST:
═══════════════════════════════════════════════════════════════════════════════

Before reporting an issue, verify:

☐ Python version is 3.10-3.12
    python --version

☐ Virtual environment is activated (shows (venv) in terminal)
    venv\Scripts\activate

☐ All dependencies are installed
    pip list | findstr scikit-learn

☐ Model file exists
    cd backend
    ls *.pkl

☐ Model can be loaded
    python diagnose_model.py

☐ Backend is running
    python app.py (should show "Running on 127.0.0.1:5000")

☐ Frontend is running
    cd frontend
    npm run dev (should show "Local: http://localhost:5173")

═══════════════════════════════════════════════════════════════════════════════
KEY POINTS TO REMEMBER:
═══════════════════════════════════════════════════════════════════════════════

1. Always use virtual environment
   - Prevents dependency conflicts
   - Isolates project dependencies
   - Use: venv\Scripts\activate

2. Always check Python version
   - Need 3.10-3.12
   - Python 3.14+ has compatibility issues
   - Use: python --version

3. Always install from requirements.txt
   - Ensures correct versions
   - Prevents random dependency issues
   - Use: pip install -r requirements.txt

4. Always use diagnostic script first
   - Identifies actual problems
   - Shows clear solutions
   - Use: python diagnose_model.py

5. If all else fails, retrain
   - Rebuilds model with current environment
   - Fixes version conflicts
   - Use: python train_improved_model.py

═══════════════════════════════════════════════════════════════════════════════
SYSTEM REQUIREMENTS:
═══════════════════════════════════════════════════════════════════════════════

Minimum:
    • Windows 10 / Mac 10.14 / Linux (any modern)
    • 2GB RAM
    • 500MB disk space
    • Internet (for npm/pip downloads)

Recommended:
    • Windows 10/11 / Mac / Linux
    • 4GB+ RAM
    • 1GB+ disk space
    • Python 3.11
    • Node.js 18 LTS

═══════════════════════════════════════════════════════════════════════════════
GETTING HELP:
═══════════════════════════════════════════════════════════════════════════════

1. Check the relevant error file above
2. Run diagnose_model.py for automatic diagnostics
3. Follow the specific solution for your issue
4. Retrain the model if needed

When reporting issues, provide:
    - Full error message
    - Output of: python --version
    - Output of: python diagnose_model.py
    - Operating system
    - Steps you've tried

═══════════════════════════════════════════════════════════════════════════════
Created: January 17, 2026
Energy Prediction WebApp - Complete Error & Solution Documentation
═══════════════════════════════════════════════════════════════════════════════
